{
  "name": "relay3r-jobs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/relay3r-network/relay3r-jobs",
  "author": "akshaynexus <akshaycm@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "ethers": "^5.0.19"
  }
}
